{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 79,
  "lineage": "734f34f9-a91c-3cc8-7f7f-e4d9768a256d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/602feb74-8af9-412a-bc8d-fd050694e950/resourceGroups/AzureRMResource",
            "location": "northeurope",
            "name": "AzureRMResource",
            "tags": {
              "environment": "demo",
              "owner": "sahnoun",
              "purpose": "TFdemo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
