[masters_nodes]
masternode

[hosts_nodes]
node1 ansible_user=testadmin ansible_ssh_pass='user_123'
node2 ansible_user=testadmin ansible_ssh_pass='user_123'

[hosts_nodes:vars]
username=SahnounYoussef

[lab_nodes:children]
hosts_nodes
